<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:layout_marginTop="50dp"
        android:text="Convertidor de Unidades"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textColorHint="#FF0000"
        android:textDirection="locale"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="Unidad actual"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textColorHighlight="#E30707"
        android:textColorHint="#FF0303"
        android:textColorLink="#FF0000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/unidadActual5p"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="195dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:text="Unidad cambio"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unidadActual5p" />

    <Spinner
        android:id="@+id/unidadCambio5p"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="1dp"
        android:entries="@array/unidades"
        />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="Valor a cambiar"
        android:textAlignment="center"
        android:textColor="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unidadCambio5p" />

    <EditText
        android:id="@+id/valorCambioET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/procesarCambioBT"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="25dp"
        android:text="Procesar Cambio"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorCambioET"

        />

    <TextView
        android:id="@+id/resultadoTV"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Su cambio es de:"
        android:textAlignment="center"
        android:textColor="#009688"
        app:layout_constraintTop_toBottomOf="@+id/procesarCambioBT"
        tools:layout_editor_absoluteX="28dp" />

</androidx.constraintlayout.widget.ConstraintLayout>